{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information" // More verbose logging for development
    }
  },
  "Supabase": {
    "Url": "YOUR_LOCAL_OR_DEV_SUPABASE_URL", // Replace if different for dev
    "PublicKey": "YOUR_LOCAL_OR_DEV_SUPABASE_PUBLIC_KEY",
    "ServiceKey": "YOUR_LOCAL_OR_DEV_SUPABASE_SERVICE_KEY",
    "JwtSecret": "YOUR_LOCAL_OR_DEV_SUPABASE_JWT_SECRET"
  },
  "ConnectionStrings": {
    "SupabaseDB": "Host=your-dev-db-host;Port=5432;Database=postgres;Username=postgres;Password=your-dev-db-password"
    // Replace with development specific connection string if applicable
  }
}
